*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*estilos generales*/
body{
    background-image: linear-gradient(to bottom, rgb(220, 113, 6), orange);
}
 
header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
 
header h1{
    font-size: 3rem;
}
 
header nav ul{
    display: flex;
    column-gap: 10px;
    margin-top: 15px;
}
 
header nav ul li{
    list-style: none;
    background-color: grey;
    padding: 5px;
    border-radius: 25px;
    font-weight: bold;
    
}

header nav ul li:hover{
    background-color: rgb(86, 79, 79);
    box-shadow: 2px 4px 8px 1px black;
    transform: scale(0.9);
}



/*estilos de main*/
.main-index{
    height: 100vh;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1.5fr 1fr 1fr 0.5fr;
 
    grid-template-areas:
    "main-p main-p"
    "imagen-uno imagen-dos"
    "imagen-tres imagen-cuatro"
    "parrafo parrafo";
    justify-content: center;
    align-items: center;
    justify-items: center;
}
 
.img-nosotros{
    display: none;
}
.main-p{
    grid-area: main-p;
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 1rem;
}
.imagen-uno{
    grid-area: imagen-uno;
}
.imagen-dos{
    grid-area: imagen-dos;
}
.iamgen-tres{
    grid-area: imagen-tres;
}
.iamgen-cuatro{
    grid-area: imagen-cuatro;
}
.parrafo{
    grid-area: parrafo;
}
 
footer p{
    text-align: center;
}
 
 
 
/*mediaqueries*/
@media screen and (min-width: 600px){
 
    .main-index{
        grid-template-areas:
        "main-p main-p main-p main-p"
        "imagen-uno imagen-dos" 
        "imagen-tres imagen-cuatro"
        "parrafo parrafo parrafo parrafo";
        column-gap: 1rem;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }
 
    
 
    header h1{
        font-size: 4rem;
    }
 
    header nav ul{
        font-size: 2rem;
    }
    .main-p{
        font-size: 1.5rem;
    }
}
 
@media screen and (min-width: 1024px){
   header{
    flex-direction: row;
    justify-content: space-between;
   
   }
 
   .main-index{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "main-p main-p main-p main-p"
    "imagen-uno imagen-dos imagen-tres imagen-cuatro"
    "parrafo parrafo parrafo parrafo";
    column-gap: 1rem;
   }
}



